#!/usr/bin/env python

PACKAGE = "rosproject1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("radius", double_t, 0, "radius", 0.076, 0.01, 0.1)
gen.add("N", int_t, 1, "counts per revolution", 42, 30, 60)
gen.add("l", double_t, 2, "wheel position along x", 0.185, 0.05, 0.5)
gen.add("w", double_t, 3, "wheel position along y", 0.169, 0.1, 0.3)

gen.generate(PACKAGE, "wheels_sub", "calibration")
exit()
