#!/usr/bin/env python

PACKAGE = "rosproject1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

integration_enum = gen.enum([gen.const("Euler", int_t, 0, "Euler method"), gen.const("RK", int_t, 1, "Runge-Kutta Method")], "Enum of integration  methods")


gen.add("integration_method", int_t, 0, "integration method", 1, 0, 1, edit_method=integration_enum)

exit(gen.generate(PACKAGE, "odom_node", "odom"))
